Important output results taken from "update_2_log.out".

Program Name:  update_2_main.py
Number of command line arguments:  2
The command line argument(s) are:  ['update_2_main.py', 'update_2_log.out'] 

Loading dataset file...
Done.

Dataset datatypes:
REPO                object
HASH                object
TIME                object
ADD_LOC              int64
DEL_LOC              int64
TOT_LOC              int64
DEV_EXP              int64
DEV_RECENT         float64
PRIOR_AGE            int64
CHANGE_FILE_CNT      int64
SECU_FLAG           object
REPO_TYPE           object
dtype: object 

Dataset original shape: (300056, 12) 

Original dataset: 
       REPO                                      HASH                 TIME  ADD_LOC  DEL_LOC  TOT_LOC  DEV_EXP  DEV_RECENT  PRIOR_AGE  CHANGE_FILE_CNT SECU_FLAG               REPO_TYPE
0  3Dmol.js  685a3a48739eaa32d0ae9222189f156fb74ba53f  2019-08-27T16-28-00      106       51      157      856   273.50952       2539                5   NEUTRAL  ComputationalChemistry
1  3Dmol.js  8c6de1adb30b1da959844b3c10389939dbd2d9cc  2019-08-26T17-16-29       61        3       64       22    22.00000       2538                3   NEUTRAL  ComputationalChemistry
2  3Dmol.js  bebc9d00c10b5ad89526e7375f89ef48906f6d99  2019-08-26T14-26-37       48       51       99       22    22.00000       2538                4   NEUTRAL  ComputationalChemistry
3  3Dmol.js  80ec97fa9ecbf029f1045bbf1dc112156855277d  2019-08-25T09-22-19    21224       10    21234      856   273.50952       2536                5   NEUTRAL  ComputationalChemistry
4  3Dmol.js  bc2a6a74c997abfe526a75186b2f08aef4f2fd67  2019-08-25T15-10-19    21224       10    21234       22    22.00000       2537                5   NEUTRAL  ComputationalChemistry 

Dataset after encoding the target column: 
       REPO                                      HASH                 TIME  ADD_LOC  DEL_LOC  TOT_LOC  DEV_EXP  DEV_RECENT  PRIOR_AGE  CHANGE_FILE_CNT SECU_FLAG               REPO_TYPE  TARGET
0  3Dmol.js  685a3a48739eaa32d0ae9222189f156fb74ba53f  2019-08-27T16-28-00      106       51      157      856   273.50952       2539                5   NEUTRAL  ComputationalChemistry       0
1  3Dmol.js  8c6de1adb30b1da959844b3c10389939dbd2d9cc  2019-08-26T17-16-29       61        3       64       22    22.00000       2538                3   NEUTRAL  ComputationalChemistry       0
2  3Dmol.js  bebc9d00c10b5ad89526e7375f89ef48906f6d99  2019-08-26T14-26-37       48       51       99       22    22.00000       2538                4   NEUTRAL  ComputationalChemistry       0
3  3Dmol.js  80ec97fa9ecbf029f1045bbf1dc112156855277d  2019-08-25T09-22-19    21224       10    21234      856   273.50952       2536                5   NEUTRAL  ComputationalChemistry       0
4  3Dmol.js  bc2a6a74c997abfe526a75186b2f08aef4f2fd67  2019-08-25T15-10-19    21224       10    21234       22    22.00000       2537                5   NEUTRAL  ComputationalChemistry       0 

Dataset after encoding the string column: 
       REPO                                      HASH                 TIME  ADD_LOC  DEL_LOC  TOT_LOC  DEV_EXP  DEV_RECENT  PRIOR_AGE  CHANGE_FILE_CNT SECU_FLAG  REPO_TYPE  TARGET
0  3Dmol.js  685a3a48739eaa32d0ae9222189f156fb74ba53f  2019-08-27T16-28-00      106       51      157      856   273.50952       2539                5   NEUTRAL          0       0
1  3Dmol.js  8c6de1adb30b1da959844b3c10389939dbd2d9cc  2019-08-26T17-16-29       61        3       64       22    22.00000       2538                3   NEUTRAL          0       0
2  3Dmol.js  bebc9d00c10b5ad89526e7375f89ef48906f6d99  2019-08-26T14-26-37       48       51       99       22    22.00000       2538                4   NEUTRAL          0       0
3  3Dmol.js  80ec97fa9ecbf029f1045bbf1dc112156855277d  2019-08-25T09-22-19    21224       10    21234      856   273.50952       2536                5   NEUTRAL          0       0
4  3Dmol.js  bc2a6a74c997abfe526a75186b2f08aef4f2fd67  2019-08-25T15-10-19    21224       10    21234       22    22.00000       2537                5   NEUTRAL          0       0 

Encoded Targets:
	NEUTRAL –> Encoded as: 0, Count: 276260 / 300056, Percentile: 92.0%
	INSECURE –> Encoded as: 1, Count: 23796 / 300056, Percentile: 8.0%

Encoded Repository Types: 
	ComputationalChemistry –> Encoded as: 0, Count: 52395 / 300056, Percentile: 17.5%
	Astronomy –> Encoded as: 1, Count: 67344 / 300056, Percentile: 22.4%
	ComputationalBiology –> Encoded as: 2, Count: 174933 / 300056, Percentile: 58.3%
	ComputationalScience –> Encoded as: 3, Count: 3137 / 300056, Percentile: 1.0%
	ComputationalIntelligence –> Encoded as: 4, Count: 2247 / 300056, Percentile: 0.7%

********************************************************* STARTING CLASSIFICATION *********************************************************

Using Decision Tree Classification:

	Type Model Features: ['REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.8195, 0.9207, 0.9207, 0.9207]
	Cross-Validation Score Accuracy: Average 0.9106 (± 0.0640) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9199    0.9890    0.9532    276260
    INSECURE     0.0000    0.0000    0.0000     23796

   micro avg     0.9106    0.9106    0.9106    300056
   macro avg     0.4599    0.4945    0.4766    300056
weighted avg     0.8469    0.9106    0.8776    300056

	True Negatives: 273222
	False Negatives: 3038
	False Positives: 23796
	True Positives: 0

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Size Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9094, 0.9091, 0.9057, 0.9041, 0.9108, 0.9026, 0.9007, 0.9109, 0.9106, 0.9115]
	Cross-Validation Score Accuracy: Average 0.9075 (± 0.0079) with median 0.9092
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9208    0.9843    0.9515    276260
    INSECURE     0.0846    0.0169    0.0282     23796

   micro avg     0.9075    0.9075    0.9075    300056
   macro avg     0.5027    0.5006    0.4898    300056
weighted avg     0.8545    0.9075    0.8782    300056

	True Negatives: 271912
	False Negatives: 4348
	False Positives: 23394
	True Positives: 402

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Time Model Features: ['PRIOR_AGE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9145, 0.9162, 0.6095, 0.914, 0.9151, 0.9028, 0.9203, 0.9206, 0.9165, 0.9202]
	Cross-Validation Score Accuracy: Average 0.8850 (± 0.1939) with median 0.9157
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9179    0.9611    0.9390    276260
    INSECURE     0.0039    0.0018    0.0024     23796

   micro avg     0.8850    0.8850    0.8850    300056
   macro avg     0.4609    0.4814    0.4707    300056
weighted avg     0.8454    0.8850    0.8647    300056

	True Negatives: 265500
	False Negatives: 10760
	False Positives: 23754
	True Positives: 42

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Full Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC', 'PRIOR_AGE', 'REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.8718, 0.7989, 0.5372, 0.7805, 0.8151, 0.8108, 0.7275, 0.86, 0.8222, 0.8465]
	Cross-Validation Score Accuracy: Average 0.7871 (± 0.1941) with median 0.8130
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9141    0.8484    0.8800    276260
    INSECURE     0.0408    0.0749    0.0529     23796

   micro avg     0.7871    0.7871    0.7871    300056
   macro avg     0.4775    0.4617    0.4665    300056
weighted avg     0.8449    0.7871    0.8144    300056

	True Negatives: 234380
	False Negatives: 41880
	False Positives: 22013
	True Positives: 1783

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	The decision tree classifier produced results for all 4 models in 1.00 minute(s) and 15.66 seconds. 

Using Random Forest Classification (with 50 trees):

	Type Model Features: ['REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.8195, 0.9207, 0.9207, 0.9207]
	Cross-Validation Score Accuracy: Average 0.9106 (± 0.0640) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9199    0.9890    0.9532    276260
    INSECURE     0.0000    0.0000    0.0000     23796

   micro avg     0.9106    0.9106    0.9106    300056
   macro avg     0.4599    0.4945    0.4766    300056
weighted avg     0.8469    0.9106    0.8776    300056

	True Negatives: 273222
	False Negatives: 3038
	False Positives: 23796
	True Positives: 0

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Size Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9161, 0.9161, 0.9129, 0.9136, 0.9166, 0.9123, 0.9127, 0.9161, 0.9162, 0.9164]
	Cross-Validation Score Accuracy: Average 0.9149 (± 0.0036) with median 0.9161
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9207    0.9931    0.9555    276260
    INSECURE     0.0813    0.0071    0.0131     23796

   micro avg     0.9149    0.9149    0.9149    300056
   macro avg     0.5010    0.5001    0.4843    300056
weighted avg     0.8541    0.9149    0.8808    300056

	True Negatives: 274349
	False Negatives: 1911
	False Positives: 23627
	True Positives: 169

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Time Model Features: ['PRIOR_AGE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9144, 0.915, 0.6092, 0.9138, 0.915, 0.9028, 0.9202, 0.9206, 0.9136, 0.9201]
	Cross-Validation Score Accuracy: Average 0.8845 (± 0.1937) with median 0.9147
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9179    0.9605    0.9387    276260
    INSECURE     0.0052    0.0024    0.0033     23796

   micro avg     0.8845    0.8845    0.8845    300056
   macro avg     0.4615    0.4814    0.4710    300056
weighted avg     0.8455    0.8845    0.8645    300056

	True Negatives: 265337
	False Negatives: 10923
	False Positives: 23739
	True Positives: 57

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Full Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC', 'PRIOR_AGE', 'REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.906, 0.8496, 0.5752, 0.8304, 0.8793, 0.8852, 0.792, 0.8999, 0.8748, 0.897]
	Cross-Validation Score Accuracy: Average 0.8389 (± 0.1984) with median 0.8771
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9153    0.9092    0.9122    276260
    INSECURE     0.0215    0.0232    0.0223     23796

   micro avg     0.8389    0.8389    0.8389    300056
   macro avg     0.4684    0.4662    0.4673    300056
weighted avg     0.8444    0.8389    0.8417    300056

	True Negatives: 251179
	False Negatives: 25081
	False Positives: 23244
	True Positives: 552

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	The random forest classifier produced results for all 4 models in 20.00 minute(s) and 23.87 seconds. 

Using Artificial Neural Network Classification:

	Type Model Features: ['REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207]
	Cross-Validation Score Accuracy: Average 0.9207 (± 0.0000) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9207    1.0000    0.9587    276260
    INSECURE     0.0000    0.0000    0.0000     23796

   micro avg     0.9207    0.9207    0.9207    300056
   macro avg     0.4603    0.5000    0.4794    300056
weighted avg     0.8477    0.9207    0.8827    300056

	True Negatives: 276260
	False Negatives: 0
	False Positives: 23796
	True Positives: 0

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Size Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9018, 0.9207, 0.9053, 0.9207, 0.9207, 0.9207, 0.9207]
	Cross-Validation Score Accuracy: Average 0.9173 (± 0.0146) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9206    0.9960    0.9568    276260
    INSECURE     0.0642    0.0032    0.0061     23796

   micro avg     0.9173    0.9173    0.9173    300056
   macro avg     0.4924    0.4996    0.4815    300056
weighted avg     0.8527    0.9173    0.8814    300056

	True Negatives: 275153
	False Negatives: 1107
	False Positives: 23720
	True Positives: 76

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Time Model Features: ['PRIOR_AGE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207]
	Cross-Validation Score Accuracy: Average 0.9207 (± 0.0000) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9207    1.0000    0.9587    276260
    INSECURE     0.0000    0.0000    0.0000     23796

   micro avg     0.9207    0.9207    0.9207    300056
   macro avg     0.4603    0.5000    0.4794    300056
weighted avg     0.8477    0.9207    0.8827    300056

	True Negatives: 276260
	False Negatives: 0
	False Positives: 23796
	True Positives: 0

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Full Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC', 'PRIOR_AGE', 'REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9196, 0.9207, 0.9207, 0.9207, 0.9201]
	Cross-Validation Score Accuracy: Average 0.9205 (± 0.0007) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9207    0.9998    0.9586    276260
    INSECURE     0.0192    0.0000    0.0001     23796

   micro avg     0.9205    0.9205    0.9205    300056
   macro avg     0.4700    0.4999    0.4794    300056
weighted avg     0.8492    0.9205    0.8826    300056

	True Negatives: 276209
	False Negatives: 51
	False Positives: 23795
	True Positives: 1

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	The artificial neural network classifier produced results for all 4 models in 186.00 minute(s) and 5.38 seconds. 

Using k Nearest Neighbor Classification (with 3 neighbors threshold):

	Type Model Features: ['REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.8195, 0.9207, 0.9207, 0.9207]
	Cross-Validation Score Accuracy: Average 0.9106 (± 0.0640) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9199    0.9890    0.9532    276260
    INSECURE     0.0000    0.0000    0.0000     23796

   micro avg     0.9106    0.9106    0.9106    300056
   macro avg     0.4599    0.4945    0.4766    300056
weighted avg     0.8469    0.9106    0.8776    300056

	True Negatives: 273222
	False Negatives: 3038
	False Positives: 23796
	True Positives: 0

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Size Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9109, 0.9114, 0.9055, 0.9087, 0.9061, 0.9056, 0.9024, 0.9069, 0.9074, 0.9104]
	Cross-Validation Score Accuracy: Average 0.9075 (± 0.0056) with median 0.9072
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9209    0.9841    0.9515    276260
    INSECURE     0.0904    0.0183    0.0305     23796

   micro avg     0.9075    0.9075    0.9075    300056
   macro avg     0.5057    0.5012    0.4910    300056
weighted avg     0.8550    0.9075    0.8784    300056

	True Negatives: 271875
	False Negatives: 4385
	False Positives: 23360
	True Positives: 436

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Time Model Features: ['PRIOR_AGE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9031, 0.8699, 0.5999, 0.8908, 0.8898, 0.8872, 0.8973, 0.9008, 0.8695, 0.887]
	Cross-Validation Score Accuracy: Average 0.8595 (± 0.1838) with median 0.8885
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9169    0.9318    0.9243    276260
    INSECURE     0.0248    0.0201    0.0222     23796

   micro avg     0.8595    0.8595    0.8595    300056
   macro avg     0.4709    0.4760    0.4733    300056
weighted avg     0.8462    0.8595    0.8528    300056

	True Negatives: 257431
	False Negatives: 18829
	False Positives: 23317
	True Positives: 479

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Full Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC', 'PRIOR_AGE', 'REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9006, 0.8686, 0.6146, 0.8866, 0.8905, 0.8877, 0.8927, 0.9024, 0.8783, 0.891]
	Cross-Validation Score Accuracy: Average 0.8613 (± 0.1744) with median 0.8891
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9175    0.9333    0.9253    276260
    INSECURE     0.0314    0.0251    0.0279     23796

   micro avg     0.8613    0.8613    0.8613    300056
   macro avg     0.4744    0.4792    0.4766    300056
weighted avg     0.8472    0.8613    0.8542    300056

	True Negatives: 257840
	False Negatives: 18420
	False Positives: 23198
	True Positives: 598

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	The k nearest neighbor classifier produced results for all 4 models in 30.00 minute(s) and 7.44 seconds. 

Using Naïve Bayes Classification (Gaussian):

	Type Model Features: ['REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207]
	Cross-Validation Score Accuracy: Average 0.9207 (± 0.0000) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9207    1.0000    0.9587    276260
    INSECURE     0.0000    0.0000    0.0000     23796

   micro avg     0.9207    0.9207    0.9207    300056
   macro avg     0.4603    0.5000    0.4794    300056
weighted avg     0.8477    0.9207    0.8827    300056

	True Negatives: 276260
	False Negatives: 0
	False Positives: 23796
	True Positives: 0

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Size Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC']
	Testing Phase Accuracy, per fold, across 10 folds: [0.0928, 0.0862, 0.0882, 0.0922, 0.0821, 0.0845, 0.0921, 0.0813, 0.0865, 0.0816]
	Cross-Validation Score Accuracy: Average 0.0868 (± 0.0090) with median 0.0864
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9313    0.0087    0.0173    276260
    INSECURE     0.0794    0.9925    0.1470     23796

   micro avg     0.0868    0.0868    0.0868    300056
   macro avg     0.5053    0.5006    0.0822    300056
weighted avg     0.8637    0.0868    0.0276    300056

	True Negatives: 2413
	False Negatives: 273847
	False Positives: 178
	True Positives: 23618

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Time Model Features: ['PRIOR_AGE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207, 0.9207]
	Cross-Validation Score Accuracy: Average 0.9207 (± 0.0000) with median 0.9207
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.9207    1.0000    0.9587    276260
    INSECURE     0.0000    0.0000    0.0000     23796

   micro avg     0.9207    0.9207    0.9207    300056
   macro avg     0.4603    0.5000    0.4794    300056
weighted avg     0.8477    0.9207    0.8827    300056

	True Negatives: 276260
	False Negatives: 0
	False Positives: 23796
	True Positives: 0

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	Full Model Features: ['ADD_LOC', 'DEL_LOC', 'TOT_LOC', 'PRIOR_AGE', 'REPO_TYPE']
	Testing Phase Accuracy, per fold, across 10 folds: [0.0931, 0.1069, 0.0879, 0.0923, 0.0812, 0.0844, 0.092, 0.0813, 0.0863, 0.0816]
	Cross-Validation Score Accuracy: Average 0.0887 (± 0.0158) with median 0.0871
	Cross-Validation Prediction Classification Report:
              precision    recall  f1-score   support

     NEUTRAL     0.8480    0.0124    0.0245    276260
    INSECURE     0.0783    0.9741    0.1450     23796

   micro avg     0.0887    0.0887    0.0887    300056
   macro avg     0.4631    0.4933    0.0847    300056
weighted avg     0.7869    0.0887    0.0341    300056

	True Negatives: 3436
	False Negatives: 272824
	False Positives: 616
	True Positives: 23180

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

	The naïve bayes classifier produced results for all 4 models in 0.00 minute(s) and 28.77 seconds. 

******************************************************************* END *******************************************************************

